c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
'c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe' -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
'c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe' -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-now.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-19:06 --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-1907.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-1916.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
"c:\Program Files\MySQL\MySQL Server 8.0\bin\mysqldump.exe" -hlocalhost -udbadmin -p20g@eT@n02 -rC:\Users\yves\AppData\Local\Temp\bf_dbfontbook_2020-07-08-1917.sql --flush-logs --lock-tables --routines --triggers bf_dbfontbook
