#Logger config
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=( os.path.join(os.path.join(os.path.expanduser("~/Library"), "Application Support", "RoboFont") if sys.platform.upper() == 'DARWIN' else os.path.join(os.path.dirname(sys.argv[0]),"logs"), os.path.splitext(os.path.basename(sys.argv[0]))[0]+'.log'), 'midnight', 1, 7, 'utf-8')
# args=( eval(get_mycwd(), {'get_mycwd': __main__.globals()['get_mycwd']}), 'midnight', 1, 7)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S
#end of logger config
